// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/whyred/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.api@1.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/com.quicinc.cne.api@1.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.api@1.1",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/com.quicinc.cne.api@1.1.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.constants@1.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/com.quicinc.cne.constants@1.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.constants@2.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/com.quicinc.cne.constants@2.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.constants@2.1",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/com.quicinc.cne.constants@2.1.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SoterService",
	owner: "xiaomi",
	apk: "proprietary/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CneApp",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "xiaomi",
	apk: "proprietary/product/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "DeviceInfo",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/DeviceInfo/DeviceInfo.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "datastatusnotification",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "embms",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/embms/embms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "imssettings",
	owner: "xiaomi",
	apk: "proprietary/system_ext/app/imssettings/imssettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.qti.dpmframework",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/com.qti.dpmframework.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.1-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.2-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.1-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.api-V1.1-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.api-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.constants-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V2.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.constants-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V2.1-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.constants-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "dpmapi",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/dpmapi.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "embmslibrary",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/embmslibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/qcrilhook.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-common",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/qti-telephony-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.api-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.cne.internal.api-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.constants-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.cne.internal.constants-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.connection-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.connection-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.connection-V1.1-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.connection-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.dynamicdds-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.iwlan-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.iwlan-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.qmi-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.qmi-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.callcapability-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.callcapability-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.callinfo-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.callinfo-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsconfig-V1.0-java.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@4.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

